# PictureZip

./: PictureZip.sln  README.md
PictureZip/: App.config  MainForm.cs  PictureZip.csproj  PictureZip.sln
PictureZip/PictureZip/: MainForm.Designer.cs  PictureZip.csproj  Program.cs
PictureZip/PictureZip/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PictureZip/PictureZip/Properties/PublishProfiles/: FolderProfile.pubxml
PictureZip/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
