<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>ImageCompressor</RootNamespace>
		<AssemblyName>PictureZip</AssemblyName>
		<StartupObject>ImageCompressor.Program</StartupObject>
		<ApplicationIcon />
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!-- 禁用 SDK 的默认自动包含 *.cs，避免与显式 <Compile> 重复 -->
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<!-- 显式列出项目中存在的源文件 -->
		<Compile Include="MainForm.cs" />
		<Compile Include="MainForm.Designer.cs" />
		<Compile Include="Program.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="Properties\Resources.Designer.cs" />
		<Compile Include="Properties\Settings.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Properties\Settings.settings" />
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
	</ItemGroup>
</Project>